services:
  web:
    container_name: keycard-shell-webapp
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
    volumes:
      - ../upload:/var/lib/keycard_shell/data/
      - ../static:/home/keycard_shell/web/staticfiles
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - DB_SIGN_KEY=${DB_SIGN_KEY}
      - DEVICE_VERIFICATION_SIGN_KEY=${DEVICE_VERIFICATION_SIGN_KEY}
      - SALT_KEY=${SALT_KEY}
      - DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD}
      - SQL_PASSWORD=${SQL_PASSWORD}
    env_file:
      - ./.env
    depends_on:
      - db
  db:
    container_name: keycard-shell-db # Used by backup service - do not change!
    image: postgres:17.4-alpine
    volumes:
      - ../db/data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
  nginx:
    container_name: kshell-nginx
    build: ./nginx
    ports:
      - 3000:3000
    depends_on:
      - web
    volumes:
      - ../upload:/var/lib/keycard_shell/data/
      - ../static:/home/keycard_shell/web/staticfiles
